<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 공통 헤더 -->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Honey Dream</title>

<!-- 캐쉬 파기 시간: 캐쉬가 쌓이지 않고 매번 새로운 페이지 로딩 세팅 -->
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>

<!-- css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/resources/css/common.css"/>

<!-- js -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/resources/js/common.js"></script>
<script src="/resources/js/search_cafe.js"></script>
</head>
<body>
<header>
	<div class="header_wrap layoutCenter flexBetween">
		<div class="logo">
			<a href="/main">
				<img class="logo" alt="Honey Dream Logo" src="/resources/image/logo.png">
				<img class="logo_w" alt="Honey Dream Logo" src="/resources/image/logo_w.png">
			</a>
		</div>
		<form id="search" class="flexCenter flexWrap" name="search" method="post" action="/main">
		<c:choose>
			<c:when test="${search_type == 'gps'}">
				<ul class="types flexBetween">
					<li><input type="radio" class="fa search" name="search_type" value="search"></li>
					<li><input type="radio" class="fa gps" name="search_type" value="gps" checked></li>
					<li><input type="radio" class="fa subway" name="search_type" value="subway"></li>
				</ul>
				<div class="keyword_wrap">${search_keyword}</div>
			</c:when>
			<c:when test="${search_type == 'subway'}">
				<ul class="types flexBetween">
					<li><input type="radio" class="fa search" name="search_type" value="search"></li>
					<li><input type="radio" class="fa gps" name="search_type" value="gps"></li>
					<li><input type="radio" class="fa subway" name="search_type" value="subway" checked></li>
				</ul>
				<div class="keyword_wrap">
					<button type="button" onclick="show_subway_lines(this)">
						<ul class="select_title flex">
							<li class="loc">지역</li>
							<li class="line">호선</li>
							<li class="search_keyword">지하철역</li>
						</ul>
					</button>
					<div class="select_list">
						<ul class="loc slimScroll"></ul>
						<ul class="line slimScroll"></ul>
						<ul class="search_keyword slimScroll"></ul>
					</div>
				</div>
			</c:when>
			<c:otherwise>
				<ul class="types flexBetween">
					<li><input type="radio" class="fa search" name="search_type" value="search" checked></li>
					<li><input type="radio" class="fa gps" name="search_type" value="gps"></li>
					<li><input type="radio" class="fa subway" name="search_type" value="subway"></li>
				</ul>
				<div class="keyword_wrap">
					<input type="text" name="search_keyword" placeholder="주소 또는 업체명을 검색해 주세요" autocomplete="off">
					<input class="btn" type="submit" value="검색">
					<ul class="recent_keyword">
						<li><strong>최근 검색 내용</strong></li>
						<c:forEach var="i" begin="0" end="4">
							<li><input type="button" onclick="recent_search()" value="최근 검색어"></li>
						</c:forEach>
					</ul>
				</div>
			</c:otherwise>
		</c:choose>
		</form>
		<ul class="sub_pages flexCenter">
			<c:if test="${empty m_id}">
				<li><a href="/login">로그인</a></li>
			</c:if>
			<c:if test="${!empty m_id}">
				<li><a href="/mypage">마이페이지</a></li>
			</c:if>
			<li><a href="/cs">고객센터</a></li>
		</ul>
	</div>
</header>