<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" type="text/css" href="/resources/css/layout_mypage.css"/>

<!-- 마이페이지 네비게이션 -->
<nav class="mypage_nav">
	<h1>마이페이지</h1>
	<ul class="user_info">
		<li><strong>나의 정보</strong></li>
		<li><a href="/mypage/user_info">나의 정보 관리</a></li>
		<li><a href="/mypage/reserv_list">예약 관리</a></li>
		<li><a href="/mypage/review_list">리뷰 관리</a></li>
		<li><a href="/mypage/zzim_list">찜 리스트</a></li>
	</ul>
	<c:if test="${m_type == 1}"><!-- 사업자 회원 메뉴 -->
		<ul class="cafe_info">
			<li><strong>사장님 전용 메뉴</strong></li>
			<li><a href="/mypage/cafe_info">업체 정보</a></li>
			<li><a href="/mypage/adjustment">정산 정보</a></li>
			<li><a href="/mypage/prd_list">상품 관리</a></li>
			<li><a href="/mypage/cafe_reserv_list">업체 예약 관리</a></li>
		</ul>
	</c:if>
</nav>