<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 마이페이지 네비게이션 -->
<nav class="mypage">
	<div class="nav_wrap slim_scroll">
		<h2>마이페이지</h2>
		<ul class="user_info">
			<h3>나의 정보</h3>
			<li><a href="/mypage/user_info">나의 정보 관리</a></li>
			<li><a href="/mypage/reserv_list">예약 관리</a></li>
			<li><a href="/mypage/review_list">리뷰 관리</a></li>
			<li><a href="/mypage/zzim_list">찜 리스트</a></li>
		</ul>
		<c:if test="${m_type == 1}"><!-- 사업자 회원 메뉴 -->
			<ul class="cafe_info">
				<h3>사장님 전용 메뉴</h3>
				<li><a href="/mypage/cafe_info">업체 정보</a></li>
				<li><a href="/mypage/adjustment">정산 정보</a></li>
				<li><a href="/mypage/prd_list">상품 관리</a></li>
				<li><a href="/mypage/cafe_reserv_list">업체 예약 관리</a></li>
			</ul>
		</c:if>
	</div>
</nav>